<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev0-g418db414-master at 2022-04-23T08:33:21.880Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M41.981S" maxSegmentDuration="PT0H0M2.069S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>mainfest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M41.981S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30000/1001" par="16:9" lang="und" startWithSAP="1">
   <Role schemeIdUri="urn:gpac:dash:role:2013" value="vid0"/>
   <Representation id="vid0" mimeType="video/mp4" codecs="avc1.4D401F" width="1280" height="720" frameRate="30000/1001" sar="1:1" bandwidth="434606">
    <BaseURL>samvid_dash_track1_init.mp4</BaseURL>
    <SegmentList timescale="90000" duration="180000">
     <Initialization range="0-994"/>
     <SegmentURL mediaRange="995-222010" indexRange="995-1038"/>
     <SegmentURL mediaRange="222011-376717" indexRange="222011-222054"/>
     <SegmentURL mediaRange="376718-410252" indexRange="376718-376761"/>
     <SegmentURL mediaRange="410253-437188" indexRange="410253-410296"/>
     <SegmentURL mediaRange="437189-576073" indexRange="437189-437232"/>
     <SegmentURL mediaRange="576074-710075" indexRange="576074-576117"/>
     <SegmentURL mediaRange="710076-822298" indexRange="710076-710119"/>
     <SegmentURL mediaRange="822299-896378" indexRange="822299-822342"/>
     <SegmentURL mediaRange="896379-994459" indexRange="896379-896422"/>
     <SegmentURL mediaRange="994460-1139741" indexRange="994460-994503"/>
     <SegmentURL mediaRange="1139742-1277528" indexRange="1139742-1139785"/>
     <SegmentURL mediaRange="1277529-1402745" indexRange="1277529-1277572"/>
     <SegmentURL mediaRange="1402746-1488667" indexRange="1402746-1402789"/>
     <SegmentURL mediaRange="1488668-1617976" indexRange="1488668-1488711"/>
     <SegmentURL mediaRange="1617977-1711679" indexRange="1617977-1618020"/>
     <SegmentURL mediaRange="1711680-1805632" indexRange="1711680-1711723"/>
     <SegmentURL mediaRange="1805633-1957087" indexRange="1805633-1805676"/>
     <SegmentURL mediaRange="1957088-2046631" indexRange="1957088-1957131"/>
     <SegmentURL mediaRange="2046632-2181516" indexRange="2046632-2046675"/>
     <SegmentURL mediaRange="2181517-2242270" indexRange="2181517-2181560"/>
     <SegmentURL mediaRange="2242271-2295477" indexRange="2242271-2242314"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <Role schemeIdUri="urn:gpac:dash:role:2013" value="aud0"/>
   <Representation id="aud0" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="125667">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>samvid_dash_track2_init.mp4</BaseURL>
    <SegmentList timescale="44100" duration="88200">
     <Initialization range="0-893"/>
     <SegmentURL mediaRange="894-33342" indexRange="894-937"/>
     <SegmentURL mediaRange="33343-64980" indexRange="33343-33386"/>
     <SegmentURL mediaRange="64981-97174" indexRange="64981-65024"/>
     <SegmentURL mediaRange="97175-128597" indexRange="97175-97218"/>
     <SegmentURL mediaRange="128598-160589" indexRange="128598-128641"/>
     <SegmentURL mediaRange="160590-192286" indexRange="160590-160633"/>
     <SegmentURL mediaRange="192287-224135" indexRange="192287-192330"/>
     <SegmentURL mediaRange="224136-256331" indexRange="224136-224179"/>
     <SegmentURL mediaRange="256332-288175" indexRange="256332-256375"/>
     <SegmentURL mediaRange="288176-320091" indexRange="288176-288219"/>
     <SegmentURL mediaRange="320092-351824" indexRange="320092-320135"/>
     <SegmentURL mediaRange="351825-383687" indexRange="351825-351868"/>
     <SegmentURL mediaRange="383688-415411" indexRange="383688-383731"/>
     <SegmentURL mediaRange="415412-447323" indexRange="415412-415455"/>
     <SegmentURL mediaRange="447324-479124" indexRange="447324-447367"/>
     <SegmentURL mediaRange="479125-511285" indexRange="479125-479168"/>
     <SegmentURL mediaRange="511286-543118" indexRange="511286-511329"/>
     <SegmentURL mediaRange="543119-574932" indexRange="543119-543162"/>
     <SegmentURL mediaRange="574933-606803" indexRange="574933-574976"/>
     <SegmentURL mediaRange="606804-638519" indexRange="606804-606847"/>
     <SegmentURL mediaRange="638520-670446" indexRange="638520-638563"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>